input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-8.0.15.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.10.11:3306/piwik_uat?allowPublicKeyRetrieval=true&useSSL=false&"
    jdbc_user => "homestead"
    jdbc_password => "secret"
    schedule => "* * * * *"
    statement => "select * from (
          select joined_data.* from `matomo_log_link_visit_action`
          where idvisit > 490 group by idvisit
      ) as t
      inner join (
          select
              idvisitor_readable, idvisit, idvisitor,
              url,
              MAX(server_time) as last_open_time_per_visit,
              IF(SUM(custom_var_k1 = 'print'), 1, 0) as printed,
              IF(SUM(custom_var_k1 = 'shared_to_fb'), 1, 0) as shared_to_fb,
              IF(SUM(custom_var_k1 = 'shared_to_pinterest'), 1, 0) as shared_to_pinterest,
              IF(SUM(custom_var_k1 = 'shared_to_twitter'), 1, 0) as shared_to_twitter,
              IF(SUM(custom_var_k1 = 'shared_to_pocket'), 1, 0) as shared_to_pocket,
              IF(SUM(custom_var_k1 = 'comment'), 1, 0) as commented,
              IF(SUM(custom_var_k1 = 'newsletter'), 1, 0) as subscribed_to_newsletter,
              COALESCE(MAX(custom_var_k1*1) , 0) as scrolled_to_position,
              COALESCE(SUM(IF(`custom_var_k1` in ('25', '50', '75', '100'), custom_var_v1, 0)), 0) as scrolled_time,
              SUM(time_spent_ref_action) as time_tracked_by_matomo,
              GREATEST(SUM(time_spent_ref_action), COALESCE(SUM(IF(`custom_var_k1` in ('25', '50', '75', '100'), custom_var_v1, 0)), 0)) as page_total_time_spent
          from (
              select
                  lower(hex(matomo_log_visit.idvisitor)) as idvisitor_readable,
                  matomo_log_visit.idvisitor,
                  log_action.name as raw_url,
                  REPLACE(SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX(log_action.name, '?', 1), '&', 1), 'https://', -1), 'http://', -1), 'www.', -1), 'feature-714-api-7ayt4yq-ecdh3k3dkhera.eu-2.platformsh.site', '') as url,
                  matomo_log_visit.idvisit,
                  matomo_log_link_visit_action.server_time,
                  matomo_log_link_visit_action.interaction_position,
                  matomo_log_link_visit_action.time_spent_ref_action,
                  matomo_log_link_visit_action.custom_var_k1,
                  matomo_log_link_visit_action.custom_var_v1
              from `matomo_log_visit`
              left join matomo_log_link_visit_action
                  ON (matomo_log_link_visit_action.idvisitor = matomo_log_visit.idvisitor
                  and matomo_log_link_visit_action.idvisit = matomo_log_visit.idvisit)
              LEFT JOIN matomo_log_action AS log_action
                  ON matomo_log_link_visit_action.idaction_url = log_action.idaction
          ) as u group by u.url, u.idvisit
      ) joined_data
      on  (t.idvisit = joined_data.idvisit and t.idvisitor = joined_data.idvisitor);"
    use_column_value => true
    tracking_column => "idvisit"
    tracking_column_type => "numeric"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "piwik_visits_aggr"
    document_id => "%{idvisit}"
    action => 'update'
  }
  stdout {
    codec => rubydebug
  }
}

